
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson Results:
10.5% (38,855)

Denver Results:
82.8% (306,055)

Arapahoe Results:
6.7% (24,801)

-------------------------
Winning County: Denver
-------------------------
Charles Casper Stockham Results:
23.0% (85,213)

Diana DeGette Results:
73.8% (272,892)

Raymon Anthony Doane Results:
3.1% (11,606)

-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
